<!DOCTYPE html>
<html lang="en">
<head>
<title>Gamer Zone</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #066;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #066;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Gamer Town</h2>
</header>

<section>
  <nav>
    <ul>
	<h1>GAME INFO AND DOWNLOADS</h1>
      <li><a href="/crappygame.html">CrappyGame</a></li>
      <li><a href="/boxbattle.html">BoxBattle</a></li>
      <li><a href="/terminalhacker.html">TerminalHacker</a></li>
	  <li><a href="/rocketthing.html">RocketThing</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Free bad games found here</h1>
    <p>Hello. Here at billycombo.github.io/crappygame/ you can download all sorts of</p>
	<p>bad games such as crappygame, terminal hacker, rocket thing and more. These are</p>
	<p>all made in unity and im bad at it so no bully. I swear not virus even if your</p>
	<p>computer says it is UwU. These garentee atleast 2 minutes of fun or more and </p>
	<p>they are like 10mb each so why don't you just give em a try (except boxBattle</p>
	<p>cuz it doesnt work).</p>
  </article>
</section>
\
<footer>
  <p> Credit to me for website design, credit to me for game design, credit to me for code used, credit to me for being cool.</p>
</footer>

</body>
</html>